#define lmotor 0
#define rmotor 2
#define claw 3
#define lineSensorL //ENTER NUMBER
#define lineSensorR  //ENTER NUMBER
#define blockSensor //


void main()
{
   while(1)
   {
      followLine();
   }
}


//FOLLOW THE LINE ISH
void followLine
{ 
      //go forward
      motor(motorL, 50);
      motor(motorR, 50);

      //if left hits black line
      if((analog(lineSensorR) >= blackLine))
      {
        motor(motorL,20);
        motor(motorR,70);
        while((analog(lineSensorR) < blackLine))
        {
          sleep(0.1);
        }
        //reset call to follow
        followLine();
      }
      
      //if right hits black line
      else if((analog(lineSensorL) >= blackLine))
      {
        motor(motorL,70);
        motor(motorR,20);
        while((analog(lineSensorL) < blackLine))
        {
          sleep(0.1);
        }
        //reset call to follow
        followLine();
      }
      
      //if both hit black line
      else if(((analog(lineSensorL) >= blackLine)) &&  ((analog(lineSensorR) >= blackLine)))
      {
        //stop
        stop();
        
        //call junction
        junction();
      }
    
}


//decides what to do at a junction
void junction()
{
   //(In theory) If a light is found to the left turn left
   if(analog(lLightPhoto) > 100)
   {
      foundBlock();
   }
   else
   {
      followLine();
   }  
}

//do block stuff
void foundBlock()
{  

     left();
            
     while(analog(lReflecto) > 20 && analog(rReflecto) > 20)
     {
        forward();
     }       
     stop();
     closeClaw();
}

////////////// BASIC FUNCS ////////////

void left()
{
    motor(rMotor, -25);
    motor(lMotor, 75);
    sleep(2.0);
}

void right()
{
    motor(rMotor, 75);
    motor(lMotor, -25);
    sleep(2.0);
}

void forward()
{
    motor(lMotor, 50);
    motor(rMotor, 50);
}

void stop()
{
   motor(lmotor,0);
   motor(rmotor,0);
}

void openClaw()
{
    motor(clawMotor, 25);
    sleep(0.3);
    motor(clawMotor, 0);
}

void closeClaw()
{
    motor(clawMotor, -25);
    sleep(0.3);
    motor(clawMotor, 0);
}


