#define lMotor 0
#define rMotor 2

#define clawMotor 3

#define lLightPhoto
#define rLightPhoto

#define lLinePhoto
#define rLinePhoto

#define lReflecto
#define rReflecto

#define lightThresh 100
#define lineThresh 100
#define reflectoThresh 20

void main()
{
    while(1)
      {
        //forward
        motor(lMotor, 50);
        motor(rMotor, 50);
        
        //adjust right
        if(analog(rLinePhoto) >= lineThresh)
          {
            motor(lMotor, 20);
            motor(rMotor, 70);
            while(analog(rLinePhoto) < lineThresh)
              {
                sleep(0.1);
            }
        }
        
        //adjust left
        if(analog(lLinePhoto) >= lineThresh)
          {
            motor(lMotor,70);
            motor(rMotor,20);
            while(analog(lLinePhoto) < lineThresh)
              {
                sleep(0.1);
            }
        }
        
        //if you are at an intersection search for blocks
        if(analog(lLinePhoto) < lineThresh && analog(rLinePhoto) < lineThresh)
          {
            searchForBlocks(); 
        }
        
        //figure out how to determine if we are at the end of the maze and can drop the block
    }
}

void searchForBlocks()
{
    //if there is a light on the left
        if(analog(lLightPhoto) > lightThresh)
          {
            //turn left and go to the block
            left();
            //drive to the block
            while(analog(lReflecto) > reflectoThresh && analog(rReflecto) > reflectoThresh)
              {
                forward();
            }
            //close the claw
            closeClaw();
            //turn around
            left();
            left();
            
            //go back to the line
            while(analog(rLinePhoto) < lineThresh && analog(lLinePhoto) < lineThresh)
              {
                forward();
            }
            
            //turn left
            left();
        }
        
        //if there is a light on the right
        if(analog(rLightPhoto) > lightThresh)
          {
            //turn right
            right();
            //forward to the block
            while(analog(lReflecto) > reflectoThresh && analog(rReflecto) > reflectoThresh)
              {
                forward();
            }
            //close the claw
            closeClaw(); 
            
            //turn around
            left();
            left();
            
            //go back to the line
            while(analog(rLinePhoto) < lineThresh && analog(lLinePhoto) < lineThresh)
              {
                forward();
            }
            
            //turn right
            right();
        }

}

void left()
{
    motor(rMotor, -25);
    motor(lMotor, 75);
    sleep(2.0);
}

void right()
{
    motor(rMotor, 75);
    motor(lMotor, -25);
    sleep(2.0);
}

void backup()
{
    motor(lMotor, -50);
    motor(rMotor, -50);
}

void forward()
{
    motor(lMotor, 50);
    motor(rMotor, 50);
}

void openClaw()
{
    motor(clawMotor, 25);
    sleep(0.3);
    motor(clawMotor, 0);
}

void closeClaw()
{
    motor(clawMotor, -25);
    sleep(0.3);
    motor(clawMotor, 0);
}
