#include <stdio.h>
#include <stdlib.h>

#define rMotor 3
#define lMotor 0
#define rSensor 2
#define lSensor 6

typedef struct fuzzifiedInputs
{
    float fuzz1;
    float fuzz2;
}    

void main()
{
    while(1)
      {
        int delta = digital(rSensor) - digital(lSensor);
        int fuzz = fuzzify(delta);
        
    }
}


//int fuzz is supposed to be the fuzzification function
int[] fuzzify(int delta)
{
    int pos = 0;
    int[] output = int[2];
    //NN
    if(delta < - 128 && delta <= -255)
    {
        int fuzz = 1;
        output[pos] = fuzz;
        pos++;
    }
    //N
    if(delta >= -255 && delta < 0)
    {
        int fuzz = 1;
        output[pos] = fuzz;
        pos++;
    }
    //Z
    if(delta > -128 && delta <= 128)
    {
        int fuzz = 1;
        output[pos] = fuzz;
        pos++;
    }
    //P
    if(delta >= 0 && delta < 255)
    {
        int fuzz = 1;
        output[pos] = fuzz;
        pos++;
    }
    //PP
    if(delta > 128 && delta <= 255)
    {
        int fuzz = 1;
        output[pos] = fuzz;
        pos++;
    }
    //Stop
    else
    {
        motor(lMotor, 0);
        motor(rMotor, 0);
    }  
}

