/*
GROUP 6
JAKE MOORE
DEREK GROVE
CALEB BUSHMAN
*/

#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define lSensor 2     //left sensor port
#define rSensor 3     //right sensor port
#define lReflecto 6   //reflecto port
#define rReflecto 5

float lMotorSpeed = 0;   //left motor speed
float rMotorSpeed = 0;   //right motor speed

void main()
{
    while(1)
      {
        //calculates motor speed based on the sensor readings
        calcMotorSpeed(analog(lSensor), analog(rSensor), analog(lReflecto), analog(rReflecto));
        
        motor(lMotor, lMotorSpeed);               
        motor(rMotor, rMotorSpeed); 
    }
}

void calcMotorSpeed(float lSensor, float rSensor, float lReflecto, float rReflecto)
{
    //calculates delta
    float delta = lSensor - rSensor;
    
    //if there is no change in delta just use reflectos normally
    if(delta < 10 && delta > -10)
      {
        if(lReflecto < 200 || rReflecto < 200)
          {
            lMotorSpeed = 50.0;
            rMotorSpeed = -25.0;
        }
        else
          {
            //straight
            lMotorSpeed = 50.0;
            rMotorSpeed = 50.0;
        }
    }
    
    //if delta is less than 10 use left sensors
    if(delta > 10)
      {
        //turn if reflecto gets too close
        if(lReflecto < 200)
          {
            lMotorSpeed = -25.0;
            rMotorSpeed = 50.0;
        }
        else
          {
            //turn right slower
            lMotorSpeed = 10.0;
            rMotorSpeed = 50.0;
        }
    }
    
    //if delta is less than 10 use right sensor
    if(delta < 10)
      {
        //checks reflecto for collision
        if(rReflecto < 200)
          {
            //turn left sharp
            lMotorSpeed = 50.0;
            rMotorSpeed = -25.0;
        }
        else
          {
            //turn left slower
            lMotorSpeed = 50.0;
            rMotorSpeed = 10.0;
        }
    }
    else
      {
        //go straight
        lMotorSpeed = 50.0;
        rMotorSpeed = 50.0;
    }
}
