#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define lSensor 2     //left sensor port
#define rSensor 3     //right sensor port
#define reflecto 6    //reflecto port

float lMotorSpeed = 0;   //left motor speed
float rMotorSpeed = 0;   //right motor speed



/*
    The main loop that constantly calls calcMotorSpeed to determine motor speeds
    and then continuously sets the motors accordingly.
*/
void main()
{
    while(1)
      {
        calcMotorSpeed(analog(lSensor), analog(rSensor), analog(reflecto));                          
        motor(lMotor, lMotorSpeed);               
        motor(rMotor, rMotorSpeed);                         
    }
}



/*
    Calculates the motor speed based off of sensor readings from both the IR sensor 
    and the two Photo sensors.
*/
void calcMotorSpeed(float lSensor, float rSensor, float reflecto)
{
    if((lSensor > 100 || rSensor > 100) && reflecto < 200)
    {
        lMotorSpeed = -25.0;
        rMotorSpeed = 50.0;
    }
    if((lSensor < 100 && rSensor < 100) && reflecto < 200)
    {
        lMotorSpeed = -25.0;
        rMotorSpeed = 50.0;
    }
    else  //go straight
    {
        lMotorSpeed = 50.0;
        rMotorSpeed = 50.0;
    }
}    

