/*
GROUP 6
JAKE MOORE
DEREK GROVE
CALEB BUSHMAN
*/

#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define lSens 2     //left sensor port
#define rSens 3     //right sensor port
#define lReflect 6   //reflecto port
#define rReflect 5

float lMotorSpeed = 0.00;   //left motor speed
float rMotorSpeed = 0.00;   //right motor speed

void main()
{
    while(1)
      {
        //calculates motor speed based on the sensor readings
        calcMotorSpeed((float)analog(lSens), (float)analog(rSens), (float)analog(lReflect), (float)analog(rReflect));
        motor(lMotor, (int)lMotorSpeed);               
        motor(rMotor, (int)rMotorSpeed); 
    }
}

void calcMotorSpeed(float lSensor, float rSensor, float lReflecto, float rReflecto)
{
    //calculates delta
    float delta = lSensor - rSensor;
    
    //if there is no change in delta just use reflectos normally
    if(delta < 15.0 && delta > -15.0)
      {
        if(lReflecto < 220.0 || rReflecto < 220.0)
          {
            lMotorSpeed = 50.0;
            rMotorSpeed = -25.0;
        }
        else
          {
            //straight
            lMotorSpeed = 50.0;
            rMotorSpeed = 50.0;
        }
    }
    
    //if delta is less than 10 use left sensors
    if(delta > 15.0)
      {
        //turn if reflecto gets too close
        if(lReflecto < 220.0)
          {
            lMotorSpeed = -25.0;
            rMotorSpeed = 50.0;
        }
        else
          {
            //turn right slower
            lMotorSpeed = 10.0;
            rMotorSpeed = 50.0;
        }
    }
    
    //if delta is less than 10 use right sensor
    if(delta < 15.0)
      {
        //checks reflecto for collision
        if(rReflecto < 220.0)
          {
            //turn left sharp
            lMotorSpeed = 50.0;
            rMotorSpeed = -25.0;
        }
        else
          {
            //turn left slower
            lMotorSpeed = 50.0;
            rMotorSpeed = 10.0;
        }
    }
    else
      {
        //go straight
        lMotorSpeed = 50.0;
        rMotorSpeed = 50.0;
    }
}

