GROUP 6

Caleb Bushman
Jake Moore
Derek Grove


#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define lSensor 2     //left sensor port
#define rSensor 3     //right sensor port
#define lReflecto 6   //reflecto port
#define rReflecto 7

float lMotorSpeed = 0;   //left motor speed
float rMotorSpeed = 0;   //right motor speed


/*
    The main loop that constantly calls calcMotorSpeed to determine motor speeds
    and then continuously sets the motors accordingly.
*/
void main()
{
    while(1)
      {
        calcMotorSpeed(analog(lSensor), analog(rSensor), analog(lReflecto), analog(rReflecto));
        motor(lMotor, lMotorSpeed);               
        motor(rMotor, rMotorSpeed); 
    }
}



/*
    Calculates the motor speed based off of sensor readings from both the IR sensor 
    and the two Photo sensors.
*/
void calcMotorSpeed(float lSensor, float rSensor, float lReflecto, float rReflecto)
{
    float delta = lSensor - rSensor;
    
    //low light 
    if(delta < 5 && delta > -5)
      {
        //straight close to wall
        if(lReflecto < 200 || rReflecto < 200)
          {
            //turn
        }
        else
          {
            //go straight
        }
    }
    
    //prominant light to right 
    if(delta > 5)
    {
        //close to wall on left
        if(lReflecto < 200)
          {
            //turn
        }
        else
          {
          
          *****WE SHOULD MAKE IT STILL TURN HERE JUST NOT AS HARSHLY. SINCE IT SENSE MORE LIGHT TO ONE SIDE*****
          
            //straight
        }
    }
    
    //prominant light on left
    if(delta < -5)
      {
        //close to wall on right
        if(rReflecto < 200)
          {
            //turn
        }
        else
          {
            //straight
        }
    }
    
    else
    {
        lMotorSpeed = 50;
        rMotorSpeed = 50;
    }
    
    
}
