#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define lSensor 2     //left sensor port
#define rSensor 3     //right sensor port
#define reflecto 6   //reflecto port

float lMotorSpeed = 0;   //left motor speed
float rMotorSpeed = 0;   //right motor speed

void main()
{
    while(1)
    {
        calcMotorSpeed(analog(lSensor), analog(rSensor), analog(reflecto));                               //calculalte motor speeds
    
        motor(lMotor, lMotorSpeed);                          //calls to motor speed
        motor(rMotor, rMotorSpeed);                          //calls to motor
    }
}

void calcMotorSpeed(float lSensor, float rSensor, float reflecto)
{
    if((lSensor > 100 || rSensor > 100) && reflecto < 200)
    {
        lMotorSpeed = -25.0;
        rMotorSpeed = 50.0;
    }
    else if((lSensor < 100 && rSensor < 100) && reflecto < 200)
    {
        //turn 180 degrees
    }
    else  //go straight
    {
        lMotorSpeed = 50.0;
        rMotorSpeed = 50.0;
    }
}    

