#define lMotor 0      //left motor port
#define rMotor 3      //right motor port
#define leftFront 2   //left front touch port
#define rightFront 3  //right front touch port
#define leftBack 4    //left back touch port
#define rightBack 5   //right back touch port

float lMotorSpeed = 0.00;
float rMotorSpeed = 0.00;

float reward = 0.00;

typedef struct rewards
{
    int fns = .1;
    int fs = -.1;
    int bns = .001;
    int bs = -.001;
    int rns = .01;
    int rs = -.01;
    int lns = .01;
    int ls = -.01;
}

//array of function pointers to the actions
typedef void(*actions[4])(void) = 
{
    &moveForward, 
    &moveBackward, 
    &turnLeft, 
    &turnRight
}

void main()
{
    for(;;)
    {
        
    }
}

void moveForward()
{
    lMotorSpeed = 50.0;
    rMotorSpeed = 50.0;
}

void moveBackward()
{
    lMotorSpeed = -50.0;
    rMotorSpeed = -50.0;
}

void turnLeft()
{
    lMotorSpeed = -25.0;
    rMotorSpeed = 75.0;
}

void turnRight()
{
    lMotorSpeed = 75.0;
    rMotorSpeed = -25.0;
}
