int score = 0;
 void main()
 { while(1) { 
closeToWall();
 farFromWall();
 doTwoFarFar();
 doTwoCloseClose();
 doTwoFarClose();
 doTwoCloseFar();
 } }
void closeToWall() { 
while(analog(2) < 39)
{forward();} }
void farFromWall() { 
while(analog(2) > 52)
{backup();} }
void doTwoFarFar() { 
while(analog(3) > 0)
{backup();}
while(analog(0) > 166)
{backup();} }
void doTwoCloseClose() { 
while(analog(3) < 114)
{backup();}
while(analog(2) < 90)
{forward();} }
void doTwoFarClose() {
while(analog(1) < 217)
{forward();}
while(analog(0) > 217)
{backup();} }
void doTwoFarClose() {
while(analog(1) > 166)
{left();}
while(analog(1) < 131)
{backup();} }
void forward() 
{ motor(0, 50); motor(3, 50); }
void left() 
{ motor(0, -25); motor(3, 75); }
void right() 
{ motor(0, 75); motor(3, -25); }
